<!DOCTYPE html>
<html CN>







<head>
	
	
	<link rel="stylesheet" href="/css/allinone.min.css"> 

	
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42863699-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-42863699-1');
	</script>
	

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>docker 容器基础技术：linux namespace 简介 | Cizixs Write Here</title>

	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="generator" content="hexo">
	<meta name="author" content="Cizixs Wu">
	<meta name="description" content="">

	
	<meta name="keywords" content="">
	

	
	<link rel="shortcut icon" href="http://cizixs.u.qiniudn.com/favicon-256.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Cizixs Write Here">
	<meta property="og:type" content="article">
	<meta property="og:title" content="docker 容器基础技术：linux namespace 简介 | Cizixs Write Here">
	<meta property="og:description" content="">
	<meta property="og:url" content="http://cizixs.com/2017/08/29/linux-namespace/">

	
	<meta property="article:published_time" content="2017-08-29T00:08:00+08:00"/> 
	<meta property="article:author" content="Cizixs Wu">
	<meta property="article:published_first" content="Cizixs Write Here, /2017/08/29/linux-namespace/" />
	

	
	
	<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	

	
	<script src="https://cdn.staticfile.org/highlight.js/9.10.0/highlight.min.js"></script>
	

	
	
<link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css"></head>
<body class="post-template">
    <div class="site-wrapper">
        




<header class="site-header outer" style="z-index: 999">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">Home</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="About">About</a>
            </li>
            
            <li>
                <a href="/archives" title="Archives">Archives</a>
            </li>
            
            
        </ul> 
    </div>
    <div class="site-nav-right">
        
<div class="social-links" >
    
    <a class="social-link" title="weibo" href="https://weibo.com/1921727853" target="_blank" rel="noopener">
        <svg viewBox="0 0 1141 1024" xmlns="http://www.w3.org/2000/svg"><path d="M916.48 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM658.432 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM524.288 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM361.472 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM780.288 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM780.288 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z" /></svg>
    </a>
    

    
    <a class="social-link" title="github" href="https://github.com/cizixs" target="_blank" rel="noopener">
        <svg viewBox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z" /></svg>
    </a>
    

    
    <a class="social-link" title="stackoverflow" href="https://stackoverflow.com/users/1925083/cizixs" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15 21h-10v-2h10v2zm6-11.665l-1.621-9.335-1.993.346 1.62 9.335 1.994-.346zm-5.964 6.937l-9.746-.975-.186 2.016 9.755.879.177-1.92zm.538-2.587l-9.276-2.608-.526 1.954 9.306 2.5.496-1.846zm1.204-2.413l-8.297-4.864-1.029 1.743 8.298 4.865 1.028-1.744zm1.866-1.467l-5.339-7.829-1.672 1.14 5.339 7.829 1.672-1.14zm-2.644 4.195v8h-12v-8h-2v10h16v-10h-2z"/></svg>
    </a>
    

    

    
    <a class="social-link" title="twitter" href="https://twitter.com/cizixs" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

    </a>
    

    
    <a class="social-link" title="instagram" href="https://www.instagram.com/cizixs/" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
    </a>
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<main id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <section class="post-full-meta">
                <time  class="post-full-meta-date" datetime="2017-08-28T16:00:00.000Z" itemprop="datePublished">
                    2017-08-29
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/blog/">blog</a>&nbsp;&nbsp;
                
                
            </section>
            <h1 class="post-full-title">docker 容器基础技术：linux namespace 简介</h1>
        </header>
        <article class="post-full no-image">
            
            <section class="post-full-content">
                <div id="lightgallery" class="markdown-body">
                    <h2 id="1-Linux-namespace-简介"><a href="#1-Linux-namespace-简介" class="headerlink" title="1. Linux namespace 简介"></a>1. Linux namespace 简介</h2><p>Linux namespace 是一种内核级别的资源隔离机制，用来让运行在同一个操作系统上的进程互相不会干扰。</p>
<p><strong>namespace 目的就是隔离</strong>，要做到的效果是：如果某个 namespace 中有进程在里面运行，它们只能看到该 namespace 的信息，无法看到 namespace 以外的东西。我们来想一下：一个进程在运行的时候，它会知道哪些信息？</p>
<ul>
<li>看到系统的 hostname</li>
<li>可用的网络资源（bridge、interface、网络端口的时候情况……）</li>
<li>进程的关系（有哪些进程，进程之间的父子关系等）、</li>
<li>系统的用户信息（有哪些用户、组，它们的权限是怎么样的）</li>
<li>文件系统（有哪些可用的文件系统，使用情况）</li>
<li>IPC（怎么实现进程间通信）</li>
<li>……</li>
</ul>
<p>也就是说，如果要实现隔离，必须保证不同 namespace 中进程看到的上面这些东西是不同的。</p>
<p>如果让我来做，首先的想法是每个 namespace 都实现一整套上述资源的隔离，但是实际上 linux 的实现中，上述的所有资源都是可以单独隔离的。这遵循了 <code>KISS</code> 原则，增加了使用的灵活性（针对不同的情况使用不同的隔离自组合）。</p>
<p><strong>NOTE</strong>：在这系列文章中，经常会遇到某些名词后面跟着带有数字的括号。这是 linux 的规范，对应的数字代表了命令所在的不同 section，可能的数字有：</p>
<ol>
<li>Executable programs or shell commands</li>
<li>System calls (functions provided by the kernel)</li>
<li>Library calls (functions within program libraries)</li>
<li>Special files (usually found in /dev)</li>
<li>File formats and conventions eg /etc/passwd</li>
<li>Games</li>
<li>Miscellaneous (including macro packages and conventions), e.g. man(7), groff(7)</li>
<li>System administration commands (usually only for root)</li>
<li>Kernel routines [Non standard]</li>
</ol>
<h2 id="2-不同的-namespace"><a href="#2-不同的-namespace" class="headerlink" title="2. 不同的 namespace"></a>2. 不同的 namespace</h2><p>目前 linux 内核主要实现了一下几种不同的资源 namespace：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>宏定义</th>
<th>隔离的内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>IPC</td>
<td>CLONE_NEWIPC</td>
<td>System V IPC, POSIX message queues (since Linux 2.6.19)</td>
</tr>
<tr>
<td>Network</td>
<td>CLONE_NEWNET</td>
<td>network device interfaces, IPv4 and IPv6 protocol stacks, IP routing  tables,  firewall rules, the /proc/net and /sys/class/net directory trees, sockets, etc (since Linux 2.6.24)</td>
</tr>
<tr>
<td>Mount</td>
<td>CLONE_NEWNS</td>
<td>Mount points (since Linux 2.4.19)</td>
</tr>
<tr>
<td>PID</td>
<td>CLONE_NEWPID</td>
<td>Process IDs (since Linux 2.6.24)</td>
</tr>
<tr>
<td>User</td>
<td>CLONE_NEWUSER</td>
<td>User and group IDs (started in Linux 2.6.23 and completed in Linux 3.8)</td>
</tr>
<tr>
<td>UTS</td>
<td>CLONE_NEWUTS</td>
<td>Hostname and NIS domain name (since Linux 2.6.19)</td>
</tr>
<tr>
<td>Cgroup</td>
<td>CLONE_NEWCGROUP</td>
<td>Cgroup root directory (since Linux 4.6)</td>
</tr>
</tbody>
</table>
<p>这些 namespace 基本上覆盖了一个程序运行所需的环境，保证运行在的隔离的 namespace 中的，会让程序不会受到其他收到 namespace 程序的干扰。但不是所有的系统资源都能隔离，时间就是个例外，没有对应的 namespace，因此同一台 Linux 启动的容器时间都是相同的。</p>
<p>我们会用接下来的内容解释每个 namespace 的含义和用法。</p>
<p><strong>NOTE:</strong> Cgroup namespace 比较新，还没有大量使用，比如 docker(v1.13.0) 目前就没有用到。</p>
<h2 id="3-proc-目录"><a href="#3-proc-目录" class="headerlink" title="3. /proc 目录"></a>3. /proc 目录</h2><p>每个进程都有一个 <code>/proc/[pid]/ns</code> 的目录，里面保存了该进程所在对应 namespace 的链接：</p>
<pre><code>➜  namespace git:(uts-demo) ✗ ls -l /proc/$$/ns/
total 0
lrwxrwxrwx 1 cizixs cizixs 0 12月 21 15:36 cgroup -&gt; cgroup:[4026531835]
lrwxrwxrwx 1 cizixs cizixs 0 12月 21 15:36 ipc -&gt; ipc:[4026531839]
lrwxrwxrwx 1 cizixs cizixs 0 12月 21 15:36 mnt -&gt; mnt:[4026531840]
lrwxrwxrwx 1 cizixs cizixs 0 12月 21 15:36 net -&gt; net:[4026531969]
lrwxrwxrwx 1 cizixs cizixs 0 12月 21 15:36 pid -&gt; pid:[4026531836]
lrwxrwxrwx 1 cizixs cizixs 0 12月 21 15:36 user -&gt; user:[4026531837]
lrwxrwxrwx 1 cizixs cizixs 0 12月 21 15:36 uts -&gt; uts:[4026531838]
</code></pre><p>每个文件都是对应 namespace 的文件描述符，方括号里面的值是 namespace 的 inode，如果两个进程所在的 namespace 一样，那么它们列出来的 inode 是一样的；反之亦然。如果某个 namespace 中没有进程了，它会被自动删除，不需要手动删除。但是有个例外，如果 namespace 对应的文件某个应用程序打开，那么该 namespace 是不会被删除的，这个特性可以让我们保持住某个 namespace，以便后面往里面添加进程。</p>
<p>需要注意的是，上面列出来是我正常运行的 <code>bash</code> 程序的 namespace，并没有运行任何的容器，也没有执行任何和 namespace 有关的操作。也就是说，所有的程序都会有 namespace，可以简单理解成 namespace 其实就是进程的属性，然后操作系统把这个属性相同的进程组织到一起，起到资源隔离的作用。</p>
<p>正应了 David Wheeler 那句名言：</p>
<blockquote>
<p>All problems in computer science can be solved by another level of indirection.</p>
</blockquote>
<h2 id="4-三个系统调用"><a href="#4-三个系统调用" class="headerlink" title="4. 三个系统调用"></a>4. 三个系统调用</h2><p>我们知道，linux 内核提供的功能都会提供系统调用接口供应用程序使用，namespace 也不例外。和 namespace 相关的系统调用主要有三个，这部分内容就分别介绍它们的定义和使用。</p>
<p><strong>NOTE：</strong>这些系统调用都是 linux 内核实现的，不能直接适用于其他操作系统。</p>
<h3 id="clone：创建新进程并设置它的namespace"><a href="#clone：创建新进程并设置它的namespace" class="headerlink" title="clone：创建新进程并设置它的namespace"></a>clone：创建新进程并设置它的namespace</h3><p><a href="http://man7.org/linux/man-pages/man2/clone.2.html" target="_blank" rel="noopener">clone</a> 类似于 fork 系统调用，可以创建一个新的进程，不同的是你可以指定要子进程要执行的函数以及通过参数控制子进程的运行环境（比如这篇文章主要介绍的 namespace）。下面是 <code>clone(2)</code> 的定义：</p>
<pre><code>#include &lt;sched.h&gt;

int clone(int (*fn)(void *), void *child_stack,
         int flags, void *arg, ...
         /* pid_t *ptid, struct user_desc *tls, pid_t *ctid */ );

</code></pre><p>它有四个重要的参数：</p>
<ul>
<li><code>fn</code> 参数是一个函数指针，子进程启动的时候会调用这个函数来执行</li>
<li><code>arg</code> 作为参数传给该函数。当这个函数返回，子进程的运行也就结束，函数的返回结果就是 exit code。</li>
<li><code>child_stack</code> 参数指定了子进程 stack 开始的内存地址，因为 stack 都会从高位到地位增长，所以这个指针需要指向分配 stack 的最高位地址。</li>
<li><code>flags</code> 是子进程启动的一些配置信息，包括信号（子进程结束的时候发送给父进程的信号 SIGCHLD）、子进程要运行的 namespace 信息（上面已经看到的 <code>CLONE_NEWIPC</code>，<code>CLONE_NEWNET</code>、<code>CLONE_NEWIPC</code>等）、其他配置信息（可以参考 <code>clone(2)</code> man page）。</li>
</ul>
<h3 id="setns：让进程加入已经存在-namespace"><a href="#setns：让进程加入已经存在-namespace" class="headerlink" title="setns：让进程加入已经存在 namespace"></a>setns：让进程加入已经存在 namespace</h3><p><code>setns</code> 能够把某个进程加入到给定的 namespace，它的定义是这样的：</p>
<pre><code>int setns(int fd, int nstype);
</code></pre><p><code>fd</code> 参数是一个文件描述符，指向 <code>/proc/[pid]/ns/</code> 目录下的某个 namespace，调用这个函数的进程就会被加入到 <code>fd</code> 指向文件所代表的 namespace，<code>fd</code> 可以通过打开 namespace 对应的文件获取。</p>
<p><code>nstype</code> 限定进程可以加入的 namespaces，可能的取值是：</p>
<ul>
<li>0: 可以加入任意的 namespaces</li>
<li><code>CLONE_NEWIPC</code>：fd 必须指向 ipc namespace</li>
<li><code>CLONE_NEWNET</code>：fd 必须指向 network namespace</li>
<li><code>CLONE_NEWNS</code>：fd 必须指向 mount namespace</li>
<li><code>CLONE_NEWPID</code>：fd 必须指向 PID namespace</li>
<li><code>CLONE_NEWUSER</code>： fd 必须指向 user namespace</li>
<li><code>CLONE_NEWUTS</code>： fd 必须指向 UTS namespace</li>
</ul>
<p>如果不知道 <code>fd</code> 指向的 namespace 类型（比如 fd 是其他进程打开的，然后通过参数传递过来），然后在应用中希望明确指定特种类型的 <code>namespace</code>，<code>nstype</code>  就非常有用。</p>
<p>更详细地说，setns 能够让进程离开现在所在的某个特性的 namespace，加入到另外一个同类型的已经存在的 namespace。</p>
<p>需要注意的是：<code>CLONE_NEWPID</code> 和其他 namespace 不同，把进程加入到<br>PID namespace 并不会修改该进程的 PID namespace，而只修改它所有子进程的 PID namespace。</p>
<h3 id="unshare：让进程加入新的-namespace"><a href="#unshare：让进程加入新的-namespace" class="headerlink" title="unshare：让进程加入新的 namespace"></a>unshare：让进程加入新的 namespace</h3><pre><code>int unshare(int flags);
</code></pre><p><code>unshare</code> 比较简单，只有一个参数 <code>flags</code>，它的含义和 <code>clone</code> 的 <code>flags</code> 相同。<code>unshare</code> 和 <code>setns</code> 的区别是，<code>setns</code> 只能让进程加入到已经存在的 namespace 中，而 <code>unshare</code> 则让进程离开当前的 namespace，加入到新建的 namespace 中。</p>
<p><code>unshare</code> 和 <code>clone</code> 的区别在于：<code>unshare</code> 是把当前进程进入到新的 namespace；<code>clone</code> 是创建新的进程，然后让新创建的进程（子进程）加入到新的 namespace。</p>
<h2 id="5-实践"><a href="#5-实践" class="headerlink" title="5. 实践"></a>5. 实践</h2><p>这部分所有的代码都被放到了 <a href="https://github.com/cizixs/namespace" target="_blank" rel="noopener">github 这个 repo</a>，不同版本放在不同的 tag 下面，可以供读者很方便地运行。</p>
<p>所有的代码都在 ubuntu16.04 运行通过，操作系统信息如下：</p>
<pre><code>➜  namespace git:(master) ✗ uname -a
Linux ubuntu-xenial 4.4.0-47-generic #68-Ubuntu SMP Wed Oct 26 19:39:52 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
➜  namespace git:(master) ✗ lsb_release -a
No LSB modules are available.
Distributor ID:    Ubuntu
Description:    Ubuntu 16.04.1 LTS
Release:    16.04
Codename:    xenial
</code></pre><p><strong>NOTE:</strong> 所有的代码都需要 root 权限执行！</p>
<h3 id="clone-系统调用"><a href="#clone-系统调用" class="headerlink" title="clone 系统调用"></a>clone 系统调用</h3><p>我们先来看看 <code>clone</code> 一个简单的使用例子：创建一个新的进程，并执行 <code>/bin/bash</code>，这样就可以接受命令，方便我们查看新进程的信息。后面所有的代码都是在这个框架下进行扩展的，它在 repo 中的 tag 是 <code>v0.1</code>。具体代码如下，关键部分都已经进行了注释：</p>
<pre><code>#define _GNU_SOURCE
#include &lt;sched.h&gt;
#include &lt;sys/wait.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;string.h&gt;

// 设置子进程要使用的栈空间
#define STACK_SIZE (1024*1024)
static char container_stack[STACK_SIZE];

#define errExit(code, msg); {if(code == -1){perror(msg); exit(-1);} }


char* const container_args[] = {
    &quot;/bin/bash&quot;,
    NULL
};

static int container_func(void *arg)
{
    pid_t pid = getpid();
    printf(&quot;Container[%d] - inside the container!\n&quot;, pid);

    // 用一个新的bash来替换掉当前子进程，
    // 这样我们就能通过 bash 查看当前子进程的情况.
    // bash退出后，子进程执行完毕
    execv(container_args[0], container_args);

    // 从这里开始的代码将不会被执行到，因为当前子进程已经被上面的bash替换掉了;
    // 所以如果执行到这里，一定是出错了
    printf(&quot;Container[%d] - oops!\n&quot;, pid);
    return 1;
}


int main(int argc, char *argv[])
{
    pid_t pid = getpid();
    printf(&quot;Parent[%d] - create a container!\n&quot;, pid);

    // 创建并启动子进程，调用该函数后，父进程将继续往后执行，也就是执行后面的waitpid
    pid_t child_pid = clone(container_func,  // 子进程将执行container_func这个函数
                    container_stack + sizeof(container_stack),
                    // 这里SIGCHLD是子进程退出后返回给父进程的信号，跟namespace无关
                    SIGCHLD,
                    NULL);  // 传给child_func的参数
    errExit(child_pid, &quot;clone&quot;);

    waitpid(child_pid, NULL, 0); // 等待子进程结束

    printf(&quot;Parent[%d] - container exited!\n&quot;, pid);
    return 0;
}
</code></pre><p><strong>NOTE：不要忘记开头的 <code>#define _GNU_SOURCE</code></strong>！因为 clone 不是符合 POSIX 标准的系统调用。</p>
<p>这段代码不长，但是做了很多事情：</p>
<ul>
<li>通过 <code>clone</code> 创建出一个子进程，并设置启动时的参数</li>
<li>在子进程中调用 <code>execv</code> 来执行 <code>/bin/bash</code>，等待用户进行交互</li>
<li>子进程退出之后，父进程也跟着退出</li>
</ul>
<p>为了方便区分不同的进行，我们还在不同的部分打印出了父进程和子进程的 pid 以及简单的信息。来看一下具体的执行效果：</p>
<pre><code># 先编译代码
➜  namespace git:(master) gcc container.c -o container

# 运行程序，可以看到父进程和子进程的 pid 分别是 10666 和 10667。
# 分别在子进程和父进程中查看 /proc/$$/ns 的内容，发现两者完全一样，也就是说它们属于同一个 namespace
# 因为我们没有在 clone 的时候修改子进程的 namespace
➜  namespace git:(master) ✗ ./container
Parent[10666] - create a container!
Container[10667] - inside the container!
vagrant@ubuntu-xenial:/home/vagrant/Code/namespace$ ls -l /proc/$$/ns
total 0
lrwxrwxrwx 1 vagrant vagrant 0 Dec 21 15:53 cgroup -&gt; cgroup:[4026531835]
lrwxrwxrwx 1 vagrant vagrant 0 Dec 21 15:53 ipc -&gt; ipc:[4026531839]
lrwxrwxrwx 1 vagrant vagrant 0 Dec 21 15:53 mnt -&gt; mnt:[4026531840]
lrwxrwxrwx 1 vagrant vagrant 0 Dec 21 15:53 net -&gt; net:[4026531957]
lrwxrwxrwx 1 vagrant vagrant 0 Dec 21 15:53 pid -&gt; pid:[4026531836]
lrwxrwxrwx 1 vagrant vagrant 0 Dec 21 15:53 user -&gt; user:[4026531837]
lrwxrwxrwx 1 vagrant vagrant 0 Dec 21 15:53 uts -&gt; uts:[4026531838]
vagrant@ubuntu-xenial:/home/vagrant/Code/namespace$ exit
exit
Parent[10666] - container exited!
➜  namespace git:(master) ✗ ls -l /proc/$$/ns
total 0
lrwxrwxrwx 1 vagrant vagrant 0 Dec 21 15:54 cgroup -&gt; cgroup:[4026531835]
lrwxrwxrwx 1 vagrant vagrant 0 Dec 21 15:54 ipc -&gt; ipc:[4026531839]
lrwxrwxrwx 1 vagrant vagrant 0 Dec 21 15:54 mnt -&gt; mnt:[4026531840]
lrwxrwxrwx 1 vagrant vagrant 0 Dec 21 15:54 net -&gt; net:[4026531957]
lrwxrwxrwx 1 vagrant vagrant 0 Dec 21 15:54 pid -&gt; pid:[4026531836]
lrwxrwxrwx 1 vagrant vagrant 0 Dec 21 15:54 user -&gt; user:[4026531837]
lrwxrwxrwx 1 vagrant vagrant 0 Dec 21 15:54 uts -&gt; uts:[4026531838]

# 运行 bash 的时候，可以从提示符看到子进程的 hostname 是 `ubuntu-xenial`
➜  namespace git:(master) ✗ hostname
ubuntu-xenial
</code></pre><h3 id="UTS-namespace"><a href="#UTS-namespace" class="headerlink" title="UTS namespace"></a>UTS namespace</h3><p>UTS namespace 功能最简单，它只隔离了 hostname 和 NIS domain name 两个资源。同一个 namespace 里面的进程看到的 hostname 和 domain name 是相同的，这两个值可以通过 <code>sethostname(2)</code> 和 <code>setdomainname(2)</code> 来进行设置，也可以通过 <code>uname(2)</code>、<code>gethostname(2)</code> 和 <code>getdomainname(2)</code> 来读取。</p>
<p><strong>NOTE</strong>： UTS 的名字来自于 <code>uname</code> 函数用到的结构体 <code>struct utsname</code>，这个结构体的名字源自于 <code>UNIX Time-sharing System</code>。</p>
<p>代码主要修改两个地方：<code>clone</code> 的参数加上了 <code>CLONE_NEWUTS</code>，子进程函数中使用 <code>sethostname</code> 来设置 hostname。</p>
<pre><code>static int container_func(void *hostname)
{
    pid_t pid = getpid();
    printf(&quot;Container[%d] - inside the container!\n&quot;, pid);

    // 使用 sethostname 设置子进程的 hostname 信息
    struct utsname uts;
    if (sethostname(hostname, strlen(hostname)) == -1) {
        errExit(-1, &quot;sethostname&quot;)
    };

    // 使用 uname 获取子进程的机器信息，并打印 hostname 出来
    if (uname(&amp;uts) == -1){
        errExit(-1, &quot;uname&quot;)
    }
    printf(&quot;Container[%d] - container uts.nodename: [%s]!\n&quot;, pid, uts.nodename);

    ……
}
int main(int argc, char *argv[])
{
    // 把第一个参数作为子进程的 hostname，默认是 `container`
    char *hostname;
    if (argc &lt; 2) {
        hostname = &quot;container&quot;;
    } else {
        hostname = argv[1];
    }
    ……
    pid_t child_pid = clone(container_func,
                        container_stack + sizeof(container_stack),
                        // CLONE_NEWUTS表示创建新的UTS namespace，
                        CLONE_NEWUTS | SIGCHLD,
                        hostname); 
    ……
}
</code></pre><p>完整的代码在 repo 中的 tag 为 <code>v0.2</code>，感兴趣可以前往查看。下面就运行代码看看效果：</p>
<pre><code># 先查看父进程的 uts 信息
➜  namespace git:(master) ✗ ls -l /proc/$$/ns/uts
lrwxrwxrwx 1 cizixs cizixs 0 12月 22 11:20 /proc/21472/ns/uts -&gt; uts:[4026531838]

# 运行 container，并把 hostname 设置为 container007
# 可以看到 container 内部 hostname 已经变了，而且对应的 uts namespace inode 也发生了改变，说明
# container 内部 uts 和父进程不一样
➜  namespace git:(master) ✗ sudo ./container container007
Parent[27312] - parent uts.nodename: [cizixs-ThinkPad-T450]!
Parent[27312] - create a container!
Container[27313] - inside the container!
Container[27313] - container uts.nodename: [container007]!
root@container007:~/Programs/namespace# hostname
container007
root@container007:~/Programs/namespace# ls -l /proc/$$/ns/uts
lrwxrwxrwx 1 root root 0 12月 22 11:18 /proc/27313/ns/uts -&gt; uts:[4026533424]
</code></pre><p>此外，这个版本还新加了一个 <code>join_uts</code> 的代码，用来把进程加入到已有的 namespace。 保持上面的 container 不要退出，在另外 terminal 中运行 <code>join_ns</code> 的程序：</p>
<pre><code># 运行 join_ns 进入到上面 container 新建的 uts namespace
# 进程的 pid 和上面都不一样，说明是新建的进程。
# 但是 hostname 为 container007，进程的 uts inode 和上面 container 也一样
# 说明这个进程和 container 在同一个 uts namespace
➜  namespace git:(master) ✗ sudo ./join_ns /proc/27313/ns/uts
root@container007:~/Programs/namespace# hostname
container007
root@container007:~/Programs/namespace# ls -l /proc/$$/ns/uts
lrwxrwxrwx 1 root root 0 12月 22 11:23 /proc/28096/ns/uts -&gt; uts:[4026533424]
root@container007:~/Programs/namespace# echo $$
28096
</code></pre><h3 id="PID-namespace"><a href="#PID-namespace" class="headerlink" title="PID namespace"></a>PID namespace</h3><p>PID namespace 隔离的是进程的 pid 属性，也就是说不同的 namespace 中的进程可以有相同的 pid。PID namespace 和我们常见的系统规则一样，都是从 <code>pid 1</code> 开始，每次 <code>fork</code>、<code>vfork</code>、<code>clone</code> 调用都会分配新的 pid。</p>
<p>PID namespace 第一个运行的进程的 pid 编号为 1，也被成为 init 进程。所有的孤儿进程（父进程被杀死）都会被 reparent 到 init 进程，<strong>如果 init 进程挂掉了，系统会发送 SIGKILL 信号给该 namespace 中的所有进程来杀死它们</strong>。由此可见，init 进程对于 PID namespace 至关重要，因此在容器中你可能听说过关于哪个程序最适合做 init 进程的争论。</p>
<p>PID namespace 另外一个特殊的特性是，通过 unshare 和 setns 系统调用都不会都不会把当前进程加入到新的 namespace，而是把该进程的子进程进入到里面。之所以这样设计，是因为 pid 是进程非常重要的信息，很多应用程序都会假定这个值不会变化，如果 unshare 或者 setns 把当前进程加入到新的 namespace 中，那么进程的 PID 将会发生变化，原来的 PID 也会被其他进程使用，会导致很多程序出现问题。</p>
<p>PID namespace 是可以嵌套的。除了 root PID namespace 之外，所有的 PID namespace 都有一个父亲 PID namespace，这个父亲 PID namespace 就是执行 <code>clone</code> 或者 <code>unshare</code> 创建该 namespace 进程所在的 PID namespace。这样的话，所有的 PID namespace 就组成了一棵树形结构。每个 PID namespace 中进程对该 PID namespace 以及所有直系祖先 PID namespace 中的进程都是可见的，而对于其他 PID namespace 都是不可见的。</p>
<p>既然 PID namespace 是树形组织的，那么一个进程在它可见的 PID namespace 都会有一个 pid，所有和某个进程有关的系统调用使用的 pid 都是属于调用方被创建的 PID namespace 。如果某个进程的父进程属于另外一个 PID namespace，那么调用 <code>getppid</code> 将返回 0。</p>
<p><img src="https://uploads.toptal.io/blog/image/674/toptal-blog-image-1416487554032.png" alt=""></p>
<p>之前讲过，可以通过 <code>setns</code> 来修改进程所在的 namespace。对于 PID namespace 来说，进程只能移动到子 PID namespace，而不能移动到祖先 PID namespace。</p>
<p>对应的代码版本是 v0.3，这个版本的改动很小，只是在 <code>clone</code> 函数中添加了 <code>CLONE_NEWPID</code>。运行一下代码，测试 PID namespace 是否运行成功：</p>
<pre><code># 查看原来 shell 的 PID namespace
➜  namespace git:(master) ✗ ls -l /proc/$$/ns/pid
lrwxrwxrwx 1 root root 0 Aug 28 16:08 /proc/2270/ns/pid -&gt; pid:[4026531836]

# 运行程序，进入容器内部，把容器的 hostname 改成 cizixs007
➜  namespace git:(master) ✗ ./container cizixs007
Parent[5957] - parent uts.nodename: [vagrant]!
Parent[5957] - create a container!
Container[1] - inside the container!
Container[1] - container uts.nodename: [cizixs007]!

# 查看容器内部 PID namespace 
root@cizixs007:~/code/namespace# ls -l /proc/$$/ns/pid
lrwxrwxrwx 1 root root 0 Aug 28 16:08 /proc/1/ns/pid -&gt; pid:[4026531836]
</code></pre><p>可以发现，容器内部 PID namespace 文件的 inode 不同，说明进入了不同的 PID namespace。另外容器内部第一个进程的 pid 是 1，而父进程的 pid 是 <code>5957</code>，说明 PID namespace 中进程号是独立的，重新从 1 开始分配。</p>
<p><strong>NOTE：</strong>如果在容器中运行 <code>ps aux</code> 命令，还是能看到主机上所有的进程信息，那是不是 PID namespace 隔离程度不够呢？并不是！<code>ps aux</code> 是从 <code>/proc</code> 文件中读取并展示进程信息的，这个特殊的目录并不属于 PID namespace 隔离的一部分，而是属于下面要讲到的 Mount namespace。默认情况下，容器会集成父进程的 namespace，所以 <code>/proc</code> 中还是父进程的信息，接下来我们会讲到解决方案。</p>
<h3 id="Mount-namespace"><a href="#Mount-namespace" class="headerlink" title="Mount namespace"></a>Mount namespace</h3><p>Mount namespace 隔离的是 mount points（挂载点），也就是说不同 namespace 下面的进程看到的文件系统结构是不同的，namespace 内的 mount points 可以通过 <code>mount(2)</code> 和 <code>umount(2)</code> 来修改，因此Mount namespace 可以用来实现容器文件系统的隔离。</p>
<p><img src="https://uploads.toptal.io/blog/image/677/toptal-blog-image-1416545619045.png" alt=""></p>
<ul>
<li><code>/proc/[pid]/mounts</code> 文件保存了进程所在 namespace 所有已经 mount  的文件系统。</li>
<li><code>/proc/[pid]/mountstats</code> 文件保存了进程所在 namespace mount point 的统计信息</li>
<li><code>/proc/[pid]/mountinfo</code> </li>
</ul>
<p>因为 Mount namespace 是最早加入到 linux 的，当时并没有预计到其他 namespace 的可能性，所以它被取名为 <code>CLONE_NEWNS</code>，而不是 <code>CLONE_NEWMOUNT</code> 之类的名字。为了保持兼容性，这个名字就一直延续到现在。</p>
<p>通过 <code>clone</code> 和 <code>unshare</code> 创建的 Mount namespace 会默认继承父 namespace 的内容，也就是说两者看到的文件系统内容是一样的。但是之后，新 Mount namespace 的所有操作都是独立的，不会影响到其他 namespace，因此可以用来创建完全属于自己的文件系统，也可以解决之间 PID namespace 中 <code>/proc</code> 目录的问题。</p>
<p>Mount namespace 实现了隔离当然是好事，但是它和 PID namespace 不同，完全的隔离却带来了不便之处。因为很多时候，我们希望某个设备能自动 Mount 到所有的 namespace 中，比如系统中插入了新磁盘，虽然每个 namespace 都重新 mount 一次也能达到效果，但是未免太多复杂。</p>
<p>因此 Mount 引入了 shared subtree 特性，每个挂载点都有一个 <code>propagation type</code> 的属性字段，决定了 Mount 事件怎样在 Peer Group 之间传播（关于什么是 Peer Group，我们下面会解释）。这个字段有四个可选值：</p>
<ul>
<li><code>MS_SHARED</code>：挂载事件（mount 和 umount）会自动传播。一个挂载点下面添加或者删除挂载点的话，同一个 peer group 的其他挂载点下面会自动执行同样的操作</li>
<li><code>MS_PRIVATE</code>：挂载信息是私有的，不共享，所有的挂载操作不属于任何 peer group，也不会影响其他任何目录</li>
<li><code>MS_SLAVE</code>：介于 <code>MS_SHARED</code> 和 <code>MS_PRIVATE</code> 之间，peer group 有 master-slave 之分，master 的挂载事件会传播到 slave；而 slave 的挂载事件不会传播到 master</li>
<li><code>MS_UNBINDABLE</code>：和 <code>MS_SLAVE</code> 类似，区别是不能作为 bind mount 的源，以防止递归嵌套。</li>
</ul>
<p>现在来说说 peer group，它就是一个或者多个挂载点的集合，之间可以共享挂载信息。有两种情况会导致挂载点属于同一个 peer group（前提是挂载点的 propagation type 必须是 shared）：</p>
<ul>
<li><code>mount --bind</code> 命令，会把源挂载点和目的挂载点放在同一个 peer group</li>
<li>创建新的 Mount namespace 时，子 namespace 和 父 namespace 也属于同一个 peer group</li>
</ul>
<p>还有两点需要额外说明一下：</p>
<ul>
<li>挂载点的父子关系是它们所在目录的父子关系决定的</li>
<li>默认情况下，子挂载点只有两种类型，如果父挂载点是 <code>MS_SHARED</code>，那么子挂载点也是 <code>MS_SHARED</code>；否则，子挂载点就是 <code>MS_PRIVATE</code> 的</li>
</ul>
<p>来看一下代码的测试效果，对应的 tag 是 <code>v0.4</code>：</p>
<pre><code># 查看原来的 mount namespace inode 信息
➜  namespace git:(master) ✗ ls -lh /proc/$$/ns/mnt
lrwxrwxrwx 1 root root 0 Aug 29 09:17 /proc/2270/ns/mnt -&gt; mnt:[4026531840]

# 运行容器应用
➜  namespace git:(master) ✗ ./container cizixs007
Parent[7436] - parent uts.nodename: [vagrant]!
Container[1] - inside the container!
Container[1] - container uts.nodename: [cizixs007]!
root@cizixs007:~/code/namespace# ls -lh /proc/$$/ns/mnt
lrwxrwxrwx 1 root root 0 Aug 29 09:17 /proc/1/ns/mnt -&gt; mnt:[4026532183]

# ps aux 也只能看到自己 namespace 的应用
root@cizixs007:~/code/namespace# ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.3  21228  3772 pts/2    S    09:17   0:00 /bin/bash
root        12  0.0  0.3  37364  3264 pts/2    R+   09:17   0:00 ps aux
</code></pre><p>如果回到默认 namespace 执行 <code>ps aux</code> 出现下面错误的话，是因为 <code>/proc</code> 挂载点是共享的，子 namespace 对 <code>/proc</code> 目录的重新挂载影响到了父 namespace，需要重新挂载。</p>
<pre><code>Error, do this: mount -t proc proc /proc
</code></pre><p>临时的解决方案可以把 <code>/proc</code> 设置为 private，然后再运行容器程序就不会出错了：</p>
<pre><code>$ sudo mount --make-private /proc
</code></pre><h3 id="Net-namespace"><a href="#Net-namespace" class="headerlink" title="Net namespace"></a>Net namespace</h3><p>Net namespace 隔离的是和网络相关的资源，包括网络设备、路由表、防火墙(iptables)、socket（ss、netstat）、 <code>/proc/net</code> 目录、<code>/sys/class/net</code> 目录、网络端口(network interfaces)等等。</p>
<p>一个物理网络设备只能出现在最多一个网络 namespace 中，不同网络 namespace 之间可以通过创建 veth pair 提供类似管道的通信。</p>
<p>要想配置一个可用的网络有需要工作要做，可以参考我之前的 <a href="http://cizixs.com/2017/02/10/network-virtualization-network-namespace">network namespace</a> 这篇文章。这里就不再赘述了，我们的脚本里没有隔离网络，是为了方便，容器能够直接使用主机的网络通信。</p>
<p>如果添加了网络隔离，但是没有做额外的配置，那么容器中就无法和外部通信，这往往是某些应用期望的场景。比如在线代码运行平台，为了防止用户有恶意代码从网络下载脚本，或者扫描集群的网络等，使用无任何配置的隔离网络就再合适不过了。</p>
<h3 id="User-namespace"><a href="#User-namespace" class="headerlink" title="User namespace"></a>User namespace</h3><p>User namespace 隔离的是用户和组信息，在不同的 namespace 中用户可以有相同的 UID 和 GID，它们之间互相不影响。另外，还有父子 namespace 之间用户和组映射的功能。父 namespace 中非 root 用户也能成为子 namespace 中的 root，这样就能增加安全性（如果所有 namespace 的 root 用户都是一样的，会带来子 namespace 操作父 namespace 内容的危险）。</p>
<p>要想实现容器内部和外部用户/组的 mapping，要把对应关系写入到 <code>/proc/PID/uid_map</code> 和 <code>/proc/PID/gid_map</code> 文件中，<code>PID</code> 表示容器内进程在父 namespace 中的 PID（如果没有 PID 隔离，也就是容器内部的 PID）。</p>
<p>文件内容的格式为：</p>
<pre><code>ID-inside-ns   ID-outside-ns   length
</code></pre><ul>
<li>ID-inside-ns 表示 user namespace 里面用户或者组的起始 id</li>
<li>ID-outside-ns 表示 user namespace 外部（也就是父 user namespace）用户或者组的起始 id</li>
<li>length 表示要 mapping 的个数，如果 为 1，则表示一一映射；如果大于 1，则表示连续 mapping 多个</li>
</ul>
<p>比如下面的内容表示将容器内 1-100 ID 映射到外部的 1000-1100：</p>
<pre><code>1 1000 100
</code></pre><p>为了简单，我们的脚本也没有添加 user namespace，使用方法可以参考 LWN 网站上的文章。</p>
<h3 id="IPC-namespace"><a href="#IPC-namespace" class="headerlink" title="IPC namespace"></a>IPC namespace</h3><p>IPC 可能是大家都比较少关系的一块内容，也是了解最少的只是。IPC 是进程间通信的意思，作用是每个 namespace 都有自己的 IPC，防止不同 namespace 进程能互相通信（这样存在安全隐患）。</p>
<p>IPC namespace 隔离的是 IPC（Inter-Process Communication） 资源，也就是进程间通信的方式，包括 System V IPC 和 POSIX message queues。每个 IPC namespace 都有自己的 System V IPC 和 POSIX message queues，并且对其他 namespace 不可见，这样的话，只有同一个 namespace 下的进程之间才能够通信。</p>
<p>下面这些 <code>/proc</code> 中内容对于每个 namespace 都是不同的：</p>
<ul>
<li><code>/proc/sys/fs/mqueue</code> 下的 POSIX message queues</li>
<li><code>/proc/sys/kernel</code> 下的 System V IPC，包括 msgmax, msgmnb, msgmni, sem, shmall, shmmax, shmmni, and shm_rmid_forced</li>
<li><code>/proc/sysvipc/</code>：保存了该 namespace 下的 system V ipc 信息</li>
</ul>
<p>在 linux 下和 ipc 打交道，需要用到以下两个命令：</p>
<ul>
<li><code>ipcs</code>：查看IPC(共享内存、消息队列和信号量)的信息</li>
<li><code>ipcmk</code>：创建IPC(共享内存、消息队列和信号量)的信息</li>
</ul>
<p>下面开始我们的实验，这部分对应的代码在repo 中的 tag 为 <code>v0.5</code>，读者可以跟着一起做：</p>
<pre><code># 先看一下全局 ipc namespace，readlink 会读取 link 的值
➜  namespace git:(master) ✗ readlink /proc/$$/ns/ipc
ipc:[4026531839]

# 先看一下系统的 hostname，以此和容器内进行区分
➜  namespace git:(master) ✗ hostname
ubuntu-xenial

# 查看系统消息队列 ipc，发现为空。然后用 `ipcmk` 创建出来一个 message queue 
➜  namespace git:(master) ✗ ipcs -q

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages

➜  namespace git:(master) ✗ ipcmk -Q
Message queue id: 0
➜  namespace git:(master) ✗ ipcs -q

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages
0xeabd3aac 0          vagrant    644        0            0


# 运行我们的程序，自动创建新的 uts 和 ipc namespace
➜  namespace git:(master) ✗ sudo ./container container001
Parent[17325] - create a container!
Container[17326] - inside the container!

# 我们来看一下 ipc namespace 对应的文件，发现和之前全局 ipc namespace 不同
root@container001:/home/vagrant/Code/namespace# readlink /proc/$$/ns/ipc
ipc:[4026532134]

# 列出容器中的 message queue，发现为空，也就是说和全局 ipc 是隔离的（因为我们已经创建了全局 ipc ）
root@container001:/home/vagrant/Code/namespace# ipcs -q

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages

# 然后使用 `ipcmk` 创建一个 message queue，注意这里的 key 和之前创建出来的也是不同的
root@container001:/home/vagrant/Code/namespace# ipcmk -Q
Message queue id: 0
root@container001:/home/vagrant/Code/namespace# ipcs -q

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages
0x0eb75307 0          root       644        0            0


# 保持上面的程序不退出，在另外一个终端运行 join_ns 程序，加入到 ipc namespace，发现可以通过 `ipcs` 看到这个 namespace 中已经创建的 message queue。证明我们使用的 ipc namespace 和上面的容器是一样的。
➜  namespace git:(master) ✗ sudo ./join_ns /proc/17326/ns/ipc
root@ubuntu-xenial:/home/vagrant/Code/namespace# ipcs -q

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages
0x0eb75307 0          root       644        0            0
</code></pre><h2 id="6-内核中的实现"><a href="#6-内核中的实现" class="headerlink" title="6. 内核中的实现"></a>6. 内核中的实现</h2><p>每个进程都对应一个 <code>task_struct</code> 结构体，其中包含了 <a href="https://github.com/torvalds/linux/blob/master/include/linux/sched.h#L1713" target="_blank" rel="noopener">nsproxy 变量</a>:</p>
<pre><code>struct task_struct {
    ……
    volatile long state;    /* -1 unrunnable, 0 runnable, &gt;0 stopped */
    void *stack;
    ……

    /* namespaces */
    struct nsproxy *nsproxy;
}
</code></pre><p>而 nsproxy 中保存的就是指向该进程所有 namespace 的指针， <code>clone</code> 和 <code>unshare</code> 每次系统调用都会导致 nsproxy 被复制。</p>
<pre><code>/*
 * A structure to contain pointers to all per-process
 * namespaces - fs (mount), uts, network, sysvipc, etc.
 *
 * The pid namespace is an exception -- it&#39;s accessed using
 * task_active_pid_ns.  The pid namespace here is the
 * namespace that children will use.
 *
 * &#39;count&#39; is the number of tasks holding a reference.
 * The count for each namespace, then, will be the number
 * of nsproxies pointing to it, not the number of tasks.
 *
 * The nsproxy is shared by tasks which share all namespaces.
 * As soon as a single namespace is cloned or unshared, the
 * nsproxy is copied.
 */
struct nsproxy {
    atomic_t count;
    struct uts_namespace *uts_ns;
    struct ipc_namespace *ipc_ns;
    struct mnt_namespace *mnt_ns;
    struct pid_namespace *pid_ns_for_children;
    struct net          *net_ns;
    struct cgroup_namespace *cgroup_ns;
};
</code></pre><p>因为每个进程使用的 namespace 不同，因此访问得到的资源信息也不相同，从而达到资源隔离的效果。</p>
<h2 id="7-实用的命令：nsenter，unshare"><a href="#7-实用的命令：nsenter，unshare" class="headerlink" title="7. 实用的命令：nsenter，unshare"></a>7. 实用的命令：nsenter，unshare</h2><p><code>nsenter</code> 用来进入到某些指定的 namespace 中执行命令，可以方便地进行容器的调试。</p>
<p>ubuntu 中可以通过安装 <code>util-linux</code> 软件包获得 <code>nsenter</code>，在 ubuntu 14.04 之前，nsenter 并不存在，你可以<a href="http://askubuntu.com/questions/439056/why-there-is-no-nsenter-in-util-linux" target="_blank" rel="noopener">通过源码自己编译安装</a>，或者使用 <a href="https://github.com/jpetazzo/nsenter" target="_blank" rel="noopener">docker 版本的 nsenter</a>。</p>
<p><code>nsenter</code> 常用的一个场景是进入到另外一个进程的 namespace 中进行调试，可以用下面的命令：</p>
<pre><code>$ nseneter -t 23456 --net --pid bash
</code></pre><p><code>-t 23456</code> 表示进程的 pid，<code>--net</code> 表示进入到进程的 net namespace，<code>--pid</code> 表示进入到进程的 PID namespace，<code>bash</code> 是执行的命令。这样我们就得到一个 shell，它所有的命令都是在进程的网络和 PId namespace 中执行的。更多的命令可以查看 <code>man nsenter</code>。</p>
<p><code>unshare</code> 和 <code>nsenter</code> 参数有些相似，功能却不同，它是离开父进程的某些 namespace 去执行命令。</p>
<h2 id="8-参考资料"><a href="#8-参考资料" class="headerlink" title="8. 参考资料"></a>8. 参考资料</h2><ul>
<li><a href="https://lwn.net/Articles/531114/" target="_blank" rel="noopener">Namespaces in operation, part 1: namespaces overview</a></li>
<li><a href="https://blog.yadutaf.fr/2013/12/22/introduction-to-linux-namespaces-part-1-uts/" target="_blank" rel="noopener">Introduction to Linux namespaces - Part 1: UTS</a></li>
<li><a href="https://www.toptal.com/linux/separation-anxiety-isolating-your-system-with-linux-namespaces" target="_blank" rel="noopener">Separation Anxiety: A Tutorial for Isolating Your System with Linux Namespaces</a></li>
<li>namespaces(7) man page</li>
<li><a href="https://www.slideshare.net/jpetazzo/anatomy-of-a-container-namespaces-cgroups-some-filesystem-magic-linuxcon" target="_blank" rel="noopener">Container’s Anatomy</a></li>
<li><a href="http://www.haifux.org/lectures/299/netLec7.pdf" target="_blank" rel="noopener">Resource Management: Linux kernel Namespaces and cgroups</a></li>
<li><a href="https://blog.phusion.nl/2015/01/20/docker-and-the-pid-1-zombie-reaping-problem/" target="_blank" rel="noopener">Docker and the PID 1 zombie reaping problem</a></li>
<li><a href="https://coolshell.cn/articles/17010.html" target="_blank" rel="noopener">DOCKER基础技术：LINUX NAMESPACE（上）</a></li>
</ul>

                </div>
            </section>
        </article>
    </div>
    
<nav class="pagination">
    
    
    <a class="prev-post" title="使用 pprof 和火焰图调试 golang 应用" href="/2017/09/11/profiling-golang-program/">
        ← 使用 pprof 和火焰图调试 golang 应用
    </a>
    
    <span class="prev-next-post">•</span>
    
    <a class="next-post" title="docker 容器基础技术：linux cgroup 简介" href="/2017/08/25/linux-cgroup/">
        docker 容器基础技术：linux cgroup 简介 →
    </a>
    
    
</nav>

    <div class="inner">
        <div id="disqus_thread"></div>
    </div>

    
</main>

<div class="t-g-control">
    <div class="gotop">
        <svg class="icon" width="32px" height="32px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z" fill="#8a8a8a" /></svg>
    </div>
    <div class="toc-control">
        <svg class="icon toc-icon" width="32px" height="32.00px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64" fill="#8a8a8a" /></svg>
        <svg class="icon toc-close" style="display: none;" width="32px" height="32.00px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z" fill="#8a8a8a" /><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z" fill="#8a8a8a" /></svg>
    </div>
    <div class="gobottom">
        <svg class="icon" width="32px" height="32.00px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z" fill="#8a8a8a" /></svg>
    </div>
</div>
<div class="toc-main" style="right: -100%">
    <div class="post-toc">
        <span>TOC</span>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Linux-namespace-简介"><span class="toc-text">1. Linux namespace 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-不同的-namespace"><span class="toc-text">2. 不同的 namespace</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-proc-目录"><span class="toc-text">3. /proc 目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-三个系统调用"><span class="toc-text">4. 三个系统调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#clone：创建新进程并设置它的namespace"><span class="toc-text">clone：创建新进程并设置它的namespace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setns：让进程加入已经存在-namespace"><span class="toc-text">setns：让进程加入已经存在 namespace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unshare：让进程加入新的-namespace"><span class="toc-text">unshare：让进程加入新的 namespace</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-实践"><span class="toc-text">5. 实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#clone-系统调用"><span class="toc-text">clone 系统调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UTS-namespace"><span class="toc-text">UTS namespace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PID-namespace"><span class="toc-text">PID namespace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mount-namespace"><span class="toc-text">Mount namespace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Net-namespace"><span class="toc-text">Net namespace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#User-namespace"><span class="toc-text">User namespace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IPC-namespace"><span class="toc-text">IPC namespace</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-内核中的实现"><span class="toc-text">6. 内核中的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-实用的命令：nsenter，unshare"><span class="toc-text">7. 实用的命令：nsenter，unshare</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-参考资料"><span class="toc-text">8. 参考资料</span></a></li></ol>
    </div>
</div>



        

<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card"  style="background-image: url(https://i.loli.net/2018/10/01/5bb1caefb8ab2.jpg)"  >
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Cizixs Write Here &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2018/08/26/what-is-istio/">什么是 istio</a>
      </li>
      
      
      
      <li>
        <a href="/2018/08/25/knative-serverless-platform/">serverless 平台 knative 简介</a>
      </li>
      
      
      
      <li>
        <a href="/2018/06/25/kubernetes-resource-management/">kubernetes 资源管理概述</a>
      </li>
      
      
      
      <li>
        <a href="/2018/01/24/use-prometheus-and-grafana-to-monitor-linux-machine/">使用 promethues 和 grafana 监控自己的 linux 机器</a>
      </li>
      
      
      
      <li>
        <a href="/2018/01/13/linux-udp-packet-drop-debug/">linux 系统 UDP 丢包问题分析思路</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>


            
            
            
        </div>
    </div>
</aside>


<footer class="site-footer outer">

	<div class="site-footer-content inner">
		<section class="copyright">
			<a href="/" title="Cizixs Write Here">Cizixs Write Here</a>
			&copy; 2018
		</section>
		<nav class="site-footer-nav">
			
            <a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
            <a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
        </nav>
    </div>
</footer>






<div class="floating-header" >
	<div class="floating-header-logo">
        <a href="/" title="Cizixs Write Here">
			
                <img src="http://cizixs.u.qiniudn.com/favicon-256.png" alt="Cizixs Write Here icon" />
			
            <span>Cizixs Write Here</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">docker 容器基础技术：linux namespace 简介</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>
<script>
   $(document).ready(function () {
    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');
    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }
    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }
    function update() {
        var rect = title.getBoundingClientRect();
        var trigger = rect.top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;
            // show/hide floating header
            if (lastScrollY >= trigger + triggerOffset) {
                header.classList.add('floating-active');
            } else {
                header.classList.remove('floating-active');
            }
            progressBar.setAttribute('max', progressMax);
            progressBar.setAttribute('value', lastScrollY);
            ticking = false;
        }

        window.addEventListener('scroll', onScroll, {passive: true});
        update();

        // TOC
        var width = $('.toc-main').width();
        $('.toc-control').click(function () {
            if ($('.t-g-control').css('width')=="50px") {
                if ($('.t-g-control').css('right')=="0px") {
                    $('.t-g-control').animate({right: width}, "slow");
                    $('.toc-main').animate({right: 0}, "slow");
                    toc_icon()
                } else {
                    $('.t-g-control').animate({right: 0}, "slow");
                    $('.toc-main').animate({right: -width}, "slow");
                    toc_icon()
                }
            } else {
                if ($('.toc-main').css('right')=="0px") {
                    $('.toc-main').slideToggle("fast", toc_icon());
                } else {
                    $('.toc-main').css('right', '0px');
                    toc_icon()
                }
            }
        })

        function toc_icon() {
            if ($('.toc-icon').css('display')=="none") {
                $('.toc-close').hide();
                $('.toc-icon').show();
            } else {
                $('.toc-icon').hide();
                $('.toc-close').show();
            }
        }

        $('.gotop').click(function(){
            $('html,body').animate({scrollTop:$('.post-full-header').offset().top}, 800);
        });
        $('.gobottom').click(function () {
            $('html,body').animate({scrollTop:$('.pagination').offset().top}, 800);
        });

        // highlight
        // https://highlightjs.org
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
        $('td.code').each(function(i, block) {
            hljs.highlightBlock(block);
        });

        console.log("this theme is from https://github.com/xzhih/hexo-theme-casper")
    });
</script>



<link rel="stylesheet" href="https://cdn.staticfile.org/lightgallery/1.3.9/css/lightgallery.min.css">



<script src="https://cdn.staticfile.org/lightgallery/1.3.9/js/lightgallery.min.js"></script>


<script>
	$(function () {
		var postImg = $('#lightgallery').find('img');
		postImg.addClass('post-img');
		postImg.each(function () {
			var imgSrc = $(this).attr('src');
			$(this).attr('data-src', imgSrc);
		});
		$('#lightgallery').lightGallery({selector: '.post-img'});
	});
</script>



<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = 'http://cizixs.com/2017/08/29/linux-namespace/';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = 'http://cizixs.com/2017/08/29/linux-namespace/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://cizixs.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            


    </div>
</body>
</html>
